{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TourismHubDb_Dev;Username=postgres;Password=admin;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}